<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12576183261443b184e7e799117ed9f5" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionaireModel.Answers" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionaireModel.AnswersForm" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionaireModel.Questions" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionaireModel.QuestionsForms" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionaireModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuestionaireModel.FK_Answers_AnswersForm" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionaireModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionaireModel.FK_AnswersForm_QuestionsForms" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionaireModel.FK_AnswersForm_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionaireModel.FK_Questions_QuestionsForms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>