<%@ Page Title="Register" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeFile="Log.aspx.cs" Inherits="AddUsers" Culture="auto" meta:resourcekey="PageResource1" UICulture="auto" %>

<asp:Content runat="server" ID="BodyContent" ContentPlaceHolderID="MainContent">
    <style type="text/css">
        td {
            padding: 5px 1px;
        }
    </style>
    <asp:PlaceHolder runat="server" ID="successMessage" Visible="False" ViewStateMode="Disabled">
        <p class="message-success"><%: SuccessMessage %></p>
    </asp:PlaceHolder>
    <h1>السجل.</h1>

    <br />
    <asp:GridView ID="GridView1" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None" AutoGenerateColumns="false" AllowPaging="True" PageSize="10" Width="100%" DataKeyNames="Id"  OnPageIndexChanging="GridView1_PageIndexChanging">
        <AlternatingRowStyle BackColor="White" ForeColor="#284775"></AlternatingRowStyle>
        <Columns>
            <asp:TemplateField meta:resourcekey="TemplateFieldResource1" ItemStyle-HorizontalAlign="Right">
                <HeaderTemplate>
                    إسم المستخدم
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label3" runat="server"
                        Text='<%# Eval("Users.UserName") %>' meta:resourcekey="Label3Resource1"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField meta:resourcekey="TemplateFieldResource1" ItemStyle-HorizontalAlign="Right">
                <HeaderTemplate>
                    رقم الكتاب
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label3" runat="server"
                        Text='<%# Eval("Documents.SN") %>' meta:resourcekey="Label3Resource1"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
              <asp:TemplateField meta:resourcekey="TemplateFieldResource1" ItemStyle-HorizontalAlign="Right">
                <HeaderTemplate>
                  تاريخ التغيير
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label3" runat="server"
                        Text='<%# Eval("ChangeDate") %>' meta:resourcekey="Label3Resource1"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField meta:resourcekey="TemplateFieldResource1" ItemStyle-HorizontalAlign="Right">
                <HeaderTemplate>
                   اسم الحقل
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label3" runat="server"
                        Text='<%# Eval("FieldName") %>' meta:resourcekey="Label3Resource1"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
             <asp:TemplateField meta:resourcekey="TemplateFieldResource1" ItemStyle-HorizontalAlign="Right">
                <HeaderTemplate>
                   قبل التغيير
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label3" runat="server"
                        Text='<%# Eval("FieldOldVal") %>' meta:resourcekey="Label3Resource1"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
              <asp:TemplateField meta:resourcekey="TemplateFieldResource1" ItemStyle-HorizontalAlign="Right">
                <HeaderTemplate>
                   بعد التغيير
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label3" runat="server"
                        Text='<%# Eval("FieldNewVal") %>' meta:resourcekey="Label3Resource1"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <EditRowStyle BackColor="#999999"></EditRowStyle>

        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White"></FooterStyle>

        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White"></HeaderStyle>

        <PagerStyle HorizontalAlign="Center" BackColor="#284775" ForeColor="White"></PagerStyle>

        <RowStyle BackColor="#F7F6F3" ForeColor="#333333"></RowStyle>

        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333"></SelectedRowStyle>

        <SortedAscendingCellStyle BackColor="#E9E7E2"></SortedAscendingCellStyle>

        <SortedAscendingHeaderStyle BackColor="#506C8C"></SortedAscendingHeaderStyle>

        <SortedDescendingCellStyle BackColor="#FFFDF8"></SortedDescendingCellStyle>

        <SortedDescendingHeaderStyle BackColor="#6F8DAE"></SortedDescendingHeaderStyle>
    </asp:GridView>


</asp:Content>
